{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReservationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "VehicleService": {
    "BaseUrl": "http://localhost:5054"
  },
  "BranchOfficeService": {
    "BaseUrl": "http://localhost:5053"
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5093"
  },
  "JwtSettings": {
    "key": "RentifySecretKey2024Minimo32Caracteres!"
  },
  "AllowedHosts": "*"
}
