{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "TokenExpirationMinutes": 180
  },
  "RefreshTokenSettings": {
    "Length": 64,
    "LifeTimeInMinutes": 240
  }
}
